<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDarzi Accounts</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>

  
    
<div class="wrap">
  <div class="profile">
    <img src="img/iDarzi .png" class="photo">
            <br> <span class="profile_name" style="font-size:x-large ;" >
            </span>
  </div>
  <div class="links">
    <ul>
      <br>
      <li><a href="https://www.instagram.com/i.darzi.online" class="link">Instagram</a></li>
      <li><a href="https://www.facebook.com/i.darzi.online" class="link"> Facebook</a></li>
      <!-- <li><a href="https://www.facebook.com/syedabdulwahab123" class="link">Facebook</a></li> -->
      <!-- <li><a href="https://www.instagram.com/i.darzi.online/" class="link"> Follow my business account </a></li>
    <li><a href="https://syed-abdulwahab.github.io/iDarzi/" class="link"> About iDarzi</a></li> -->
    </ul>
   <!-- <h5 style="color: white;"><center>Currently the website of iDarzi is under process</center></h5> -->